jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zhwg_space?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Jec_123456

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect